{
  "name": "recipes",
  "version": "1.0.0",
  "private": true,
  "description": "falcon main module",
  "dependencies": {
    "ejs": "*",
    "lodash": "*",
    "express": "4.x",
    "redis": "0.12.1",
    "uberproto": "1.1.x",
    "body-parser": "1.10.0"
  }
}